## to have tmux's vim color consistent w/ bash's vim color
#set -g default-terminal "tmux-256color"
set -g default-terminal "screen-256color"

## rempa prefix trigger from 'C-b' to 'C-s' on MacBook
unbind C-b
set-option -g prefix C-s
#set-option -g prefix M-a
bind-key C-s send-prefix
#bind-key M-a send-prefix

## split using | and - instead of % and "
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

## reload .tmux.conf
#bind r source-file $HOME/.tmux.conf
bind r source-file ~/.tmux.conf

## switch panes using Alt-{jkhl} w/o prefix
#bind -n M-j select-pane -D
#bind -n M-k select-pane -U
bind -n M-h select-pane -L
bind -n M-l select-pane -R

## enable mouse usage: This has pros and cons
#set -g mouse on
